POSTGRES_PORT=127.0.0.1:5432:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_DIR=./postgresql-data
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_INITDB_ARGS=--auth-host=password
# One or databases in the following format
# DB_NAME,DB_USER,DB_PASSWORD ANOTHER_DB_NAME,ANOTHER_DB_USER,ANOTHER_DB_PASSWORD
POSTGRES_DATABASES=example_db,example_user,example_user_password
