KEYCLOAK_PORT=127.0.0.1:8080:8080
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_LOGLEVEL=INFO
# Keycloak admin panel information
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# Options to setup the Keycloak behind a proxy
# https://www.keycloak.org/server/reverseproxy
PROXY_ADDRESS_FORWARDING=true
KC_PROXY=none
