MYSQL_DATA_DIR=./mysql-data
MYSQL_PORT=127.0.0.1:3306:3306
# Don't forget to change all be values below for security purposes
# More information about these variables here https://hub.docker.com/_/mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
